@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			width: 100%
			height: 39px
	.promo
		&_header
    		font-size: 41px
		&_subheader
			font-size: 26px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 225px
			&_subtitle
				font-size: 16px
	.footer
		&_social
			top: 166px
			left: 50%
			transform: translateX(-50%)
		&_services
			top: 215px
			left: 50%
			transform: translateX(-50%)

@media (max-width: 768px)
	.menu
		flex-direction: column
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 15px 0
			padding-right: 0
			border: 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(-45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			color: white
			font-size: 18px
			font-weight: 400
			text-transfom: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin-top: 12px
	.promo
		&_header
			line-height: 45px
	.reasons
		&_round
			margin-right: 0
	.car
		background: none
		background-color: #070716
		min-height: 390px
		padding: 22px 0 33px 0
		&_uberx
			margin-top: 35px
		.title
			display: none
		.subtitle
			display: none
		&_text
			color: white
			margin-top: 23px
	.mobile
		&_item
			width: 300px
@media (max-width: 575px)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.subheader
		height: 60px
		&_official
			display: none
		&_logo

	.subheader
		&_phone
			font-size: 12px
		&_btn
			width: 125px
			height: 30px
			margin-top: 4px
			font-size: 11px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 35px
			line-height: 36px
		&_subheader
			font-size: 20px
			line-height: 24px
		&_btn
			margin: 72px auto 0 auto
			width: 200px
			height: 50px
	.reasons
		padding: 22px 0 36px 0
		&_round
			margin-right: 0
		&_block
			margin-top: 20px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
	.mobile
		padding: 20px 0 43px 0
		&_item
			width: 300px
	.car
		background: none
		background-color: #070716
		min-height: 390px
		padding: 22px 0 33px 0
		&_uberx
			margin-top: 35px
		.title
			display: none
		.subtitle
			display: none
		&_text
			color: white
			margin-top: 23px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.require
		padding: 25px 0 25px 0
		&_block
			margin: 22px 0
	.world
		&_link
			margin-top: 500px
			font-size: 20px
	.footer
		&_social
			top: 166px
			left: 50%
			transform: translateX(-50%)
		&_services
			top: 255px
			left: 50%
			transform: translateX(-50%)
@media (width: 320px)
	.footer
		&_social
			top: 185px
			left: 50%
			transform: translateX(-50%)
		&_services
			top: 255px
			left: 50%
			transform: translateX(-50%)